/*---------------------------------------------------------------------------
    Copyright (c) 2002-2004 Пиленков  Олег Григорьевич,
                            Невойса   Эрик Григорьевич,
                            Глузман   Владимир Иосифович,
                            Цехмистро Станислав Сергеевич,
                            Кеба      Руслан Анатольевич.

    ЯДРО ПРОГРАММНЫХ СРЕДСТВ
    КОМПЛЕКСА МОНИТОРИНГА КАЧЕСТВА УГЛЕЙ

    Файл: coalheap.h

    Описание класса CoalHeap - абстракция кучи угля с функциями
    средневзвешенного добавления и вычитания порции угля
    Описание класса AverageWeightedHeat - средство для подсчёта
    средневзвешенной теплоты сгорания угля.

---------------------------------------------------------------------------*/
//---------------------------------------------------------------------------
#ifndef coalheap
#define coalheap

//---------------------------------------------------------------------------
#include "defines.h"

//---------------------------------------------------------------------------
/*
    Правила сложения частей угля.

    Вес суммируется всегда если он не NULL и > 0.
    Этот вес хранится в c.P.

    Средневзвешенная зольность считается только для частей
    у которых есть и вес и зольность (не Null и > 0).
    Вес для расчёта средневзвешенной зольности хранится в Pa.

 */
//---------------------------------------------------------------------------

class CoalHeap
{
protected:
    void addAsh (Coal m);
    void addWeiA(Coal m);
    void addHum (Coal m);
    void addWei (Coal m);

    void subAsh (Coal m);
    void subWeiA(Coal m);
    void subHum (Coal m);
    void subWei (Coal m);
    void correctCoal();

    double dn;//величина, на которую изменится n
    Weight Pa;//вес для рассчёта средневзвешенной зольности

public:
    Coal c;    //уголь
    double n;  //количесво циклов за который добавляли или отнимали уголь
    int empty; //пустота кучи

    CoalHeap(void);

    void setEmpty(void);                                   //опустошить
    void setNotEmpty(void);                                //не опустошить

    void addCoal (Coal m);                                 //добавить угля
    void subCoal (Coal m);                                 //отнять угля

    void setDeltaN(double dN_);                            //установить dn
    void resetDeltaN(void);                                //сбросить dn

    void setPa();

};

//---------------------------------------------------------------------------
ostream& operator<<(ostream& s, CoalHeap& ch);
istream& operator>>(istream& s, CoalHeap& ch);

//---------------------------------------------------------------------------
double HeatVal(Coal c, double hhv, double k);

//---------------------------------------------------------------------------
class AverageWeightedHeat
{
public:
    AverageWeightedHeat(void);

    double p;
    double heat;

    void add(Coal c, double hv);
    void setEmpty(void);
    double getHeat(void);
};

//---------------------------------------------------------------------------
#endif
