//---------------------------------------------------------------------------
#ifndef stuffH
#define stuffH

//---------------------------------------------------------------------------
//стратовые действи€ после создани€ всех окон
// и до зопуска Application->Run() (0 - нормально)
int StartActions(void);
//ѕодключение к серверу и получение клиентских данных (0 - ошибка)
int ClientServerActions(void);
//действи€ при закрытии приложени€
void StopActions(void);
//«агружаем данные из ини-файла
void LoadDataFromIni(void);
//провер€ем запущен ли сервер (если он локальный) (1 - успешно запущен, 0 - ошибка)
int CheckServer(bool needdialog);
//инициализируем удалЄнно клиентские точки контрол€ и вагоны (0 - ошибка, 1 - успешно)
int GetClientData(void);
//чтение параметров командной строки
void ReadArgs(void);
//инициализируем графики формы вагонов
void InitForms(void);
//«акрываем и удал€ем динамически созданные формы формы
void CloseForms(void);
//обновление всех форм при наступлении новой минуты
void RefreshActions(void);
//ѕоказать рабочее положение окон
void ShowWorkPosition(void);
//ѕоказать минутные значени€
void ShowMinutes(void);
//ѕоказать окона вагонов
void ShowVagons(void);
//ѕоказать редактор позиций
void ShowPosEditor(void);
//«апустить шаблон удостоверени€
void CertFaceShow(void);
//ѕоказать помощник оператора погрузки
void ShowOperHelper();

//---------------------------------------------------------------------------
#endif
